<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='CSS/style.css') }}"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='CSS/user_style.css') }}"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>User</title>
    <style>
      .actoptionhold {
        border-left: 4px solid deepskyblue;
      }
      .actoption {
        background-color: white;
        color: #4862c3;
      }

      .acticon {
        background-color: white;
        color: #4862c3;
      }

      .acti {
        color: #4862c3;
      }
      .containthold {
        height: 40rem;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }
      .icohold {
        width: 60rem;
        height: 12rem;
        /* background-color: rgb(19, 55, 43); */
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .carhold {
        width: 10rem;
        height: 12rem;
        /* background-color: cadetblue; */
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border: 1px solid black;
        cursor: pointer;
      }
      .carhold:hover {
        border: 1px solid rgba(53, 150, 235, 0.514);
        -webkit-box-shadow: 3px 3px 37px -13px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 3px 37px -13px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 3px 37px -13px rgba(0, 0, 0, 0.75);
      }
      .ihold {
        width: 100%;
        height: 10rem;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        background-position-x: center;
        background-repeat: no-repeat;
      }
      .capthold {
        width: 100%;
        height: 2rem;
        background-color: rgb(40, 128, 206);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .icouser {
        height: 10px;
        width: 10px;
        color: black;
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="nav">
          <div class="heading">
            <a href="#"
              ><p>One<span id="health">health</span></p></a
            >
          </div>
          <div class="subheading">
            <h4><i class="fa-solid fa-user icouser"></i>{{ name }}</h4>
            <a href="/logout"
              ><i class="fa-solid fa-arrow-right-from-bracket icouser"></i
            ></a>
          </div>
        </div>

        <div class="bodyhold">
          <div class="sidebar">
            <div class="sidehold">
              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-house-user"></i></div>
                <p class="option">
                  <a href="/user/{{ name }}">Home</a>
                </p>
              </div>

              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-disease"></i></div>
                <p class="option">
                  <a href="/diabetesform">Diabetes</a>
                </p>
              </div>

              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-heart-pulse"></i></div>
                <p class="option">
                  <a href="/heartform">Heart Disease</a>
                </p>
              </div>

              <div class="optionhold actoptionhold">
                <div class="icon acticon">
                  <i class="fa-solid fa-house-user acti"></i>
                </div>
                <p class="option actoption">
                  <a href="/app_booking">Appointment Booking</a>
                </p>
              </div>

              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-house-user"></i></div>
                <p class="option">
                  <a href="/apphistory/{{ name }}">Active Appointments</a>
                </p>
              </div>
              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-house-user"></i></div>
                <p class="option">
                  <a href="/apphistorycanceled/{{ name }}"
                    >Appointment History</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="containthold">
            <div class="icohold">
              <a href="/bookapp/Cardiology">
                <div class="carhold">
                  <div class="ihold">
                    <img src="/static/cardio.jpg" alt="" />
                  </div>
                  <div class="capthold">Cardiology</div>
                </div></a
              >
              <a href="/bookapp/Surgery">
                <div class="carhold">
                  <div class="ihold"><img src="/static/serg.jpg" alt="" /></div>
                  <div class="capthold">Surgery</div>
                </div></a
              >
              <a href="/bookapp/Radiology">
              <div class="carhold">
                <div class="ihold"><img src="/static/Radio.jpg" alt="" /></div>
                <div class="capthold">Radiology</div>
              </div></a>
              <a href="/bookapp/Neurology">
              <div class="carhold">
                <div class="ihold"><img src="/static/nuro.jpg" alt="" /></div>
                <div class="capthold">Neurology</div>
              </div></a>
              <a href="/bookapp/Otology">
              <div class="carhold">
                <div class="ihold"><img src="/static/ear.jpg" alt="" /></div>
                <div class="capthold">Otology</div>
              </div></a>
            </div>
            <a href="/bookapp/Ophthalmology">
            <div class="icohold">
              <div class="carhold">
                <div class="ihold"><img src="/static/eye.jpg" alt="" /></div>
                <div class="capthold">Ophthalmology</div>
              </div></a>
              <a href="/bookapp/Rhinology">
              <div class="carhold">
                <div class="ihold"><img src="/static/nose.jpg" alt="" /></div>
                <div class="capthold">Rhinology</div>
              </div></a>
              <a href="/bookapp/Oral Health">
              <div class="carhold">
                <div class="ihold"><img src="/static/oral.jpg" alt="" /></div>
                <div class="capthold">Oral Health</div>
              </div></a>
              <a href="/bookapp/Diabetes">
              <div class="carhold">
                <div class="ihold"><img src="/static/dia.jpg" alt="" /></div>
                <div class="capthold">Diabetes</div>
              </div></a>
              <a href="/bookapp/Gastroenterology">
              <div class="carhold">
                <div class="ihold"><img src="/static/gastro.jpg" alt="" /></div>
                <div class="capthold">Gastroenterology</div>
              </div></a>
            </div>
            <a href="/bookapp/Pulmonology">
            <div class="icohold">
              <div class="carhold">
                <div class="ihold"><img src="/static/heart.jpg" alt="" /></div>
                <div class="capthold">Pulmonology</div>
              </div></a>
              <a href="/bookapp/Hepatology">
              <div class="carhold">
                <div class="ihold"><img src="/static/hepto.jpg" alt="" /></div>
                <div class="capthold">Hepatology</div>
              </div></a>
              <a href="/bookapp/Urology">
              <div class="carhold">
                <div class="ihold"><img src="/static/urg.jpg" alt="" /></div>
                <div class="capthold">Urology</div>
              </div></a>
              <a href="/bookapp/Gynecology">
              <div class="carhold">
                <div class="ihold"><img src="/static/nef.jpg" alt="" /></div>
                <div class="capthold">Gynecology</div>
              </div></a>
              <a href="/bookapp/orthopedics">
              <div class="carhold">
                <div class="ihold"><img src="/static/ortho.jpg" alt="" /></div>
                <div class="capthold">orthopedics</div>
              </div></a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div>
      <!-- Begin alerts -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <script>
        Swal.fire({
          title: "{{ category.title() }}!",
          // success , error , warning ,info

          text: "{{ message }}",
          // Custom message flashed from your flask routes

          icon: "{{ category }}" == "danger" ? "error" : "{{ category }}",
          // success , error , warning ,info
        });
      </script>
      {% endfor %} {% endif %} {% endwith %}

      <!-- End alerts -->
    </div>
  </body>
</html>
