<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='CSS/style.css') }}"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='CSS/user_style.css') }}"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>User</title>
    <style>
      .containthold {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 5rem;
      }
      .actoptionhold {
        border-left: 4px solid deepskyblue;
      }
      .actoption {
        background-color: white;
        color: #4862c3;
      }

      .acticon {
        background-color: white;
        color: #4862c3;
      }

      .acti {
        color: #4862c3;
      }
      .containthold {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .card {
        width: 80%;
        height: 80%;

        display: flex;
      }
      .boxhold {
        width: 20rem;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 2rem;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 35rem;
        -webkit-box-shadow: 8px 14px 105px -41px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 8px 14px 105px -41px rgba(0, 0, 0, 0.75);
        box-shadow: 8px 14px 105px -41px rgba(0, 0, 0, 0.75);
        color: aliceblue;
      }
      .head {
        font-size: 1.3rem;
      }
      .count {
        font-size: 3rem;
        font-weight: bold;
      }
      #c1 {
        background-color: #20a8da;
        border-left: 4px solid #037097;
      }
      #c2 {
        background-color: #63c2de;
        border-left: 4px solid #3c859c;
      }
      #c3 {
        background-color: #f96d6c;
        border-left: 4px solid #b34b4b;
      }
      .icouser {
        height: 10px;
        width: 10px;
        color: black;
        margin-right: 25px;
      }
      input[type="number"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #0457aa;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #217fde;
      }
      form {
        width: 55rem;
      }
      h3 {
        color: #0457aa;
        font-size: 2rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="nav">
          <div class="heading">
            <a href="#"
              ><p>One<span id="health">health</span></p></a
            >
          </div>
          <div class="subheading">
            <h4><i class="fa-solid fa-user icouser"></i>{{ name }}</h4>
            <a href="/logout"
              ><i class="fa-solid fa-arrow-right-from-bracket icouser"></i
            ></a>
          </div>
        </div>

        <div class="bodyhold">
          <div class="sidebar">
            <div class="sidehold">
              <div class="optionhold">
                <div class="icon">
                  <i class="fa-solid fa-house-user"></i>
                </div>
                <p class="option">
                  <a href="/user/{{ name }}">Home</a>
                </p>
              </div>

              <div class="optionhold">
                <div class="icon">
                  <i class="fa-solid fa-disease"></i>
                </div>
                <p class="option">
                  <a href="/diabetesform">Diabetes</a>
                </p>
              </div>

              <div class="optionhold actoptionhold">
                <div class="icon acticon">
                  <i class="fa-solid fa-heart-pulse acti"></i>
                </div>
                <p class="option actoption">
                  <a href="/heartform">Heart Disease</a>
                </p>
              </div>

              <div class="optionhold">
                <div class="icon">
                  <i class="fa-solid fa-house-user"></i>
                </div>
                <p class="option">
                  <a href="/app_booking">Appointment Booking</a>
                </p>
              </div>

              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-house-user"></i></div>
                <p class="option">
                  <a href="/apphistory/{{ name }}">Active Appointments</a>
                </p>
              </div>

              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-house-user"></i></div>
                <p class="option">
                  <a href="/apphistorycanceled/{{ name }}"
                    >Appointment History</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="containthold">
            <h3>Know your chances of getting Heart disease</h3>
            <form action="/heartpredict" method="post">
              <label for="fname">Chest Pain Type</label>
              <select name="selpain" id="">
                <option value="1">Typical Angina</option>
                <option value="2">Atypical Angina</option>
                <option value="3">Non-Anginal Pain</option>
                <option value="4">Asymptomatic</option>
              </select>

              <label for="lname">Resting Blood Pressure (in mm Hg)</label>
              <input
                type="number"
                id="lname"
                name="numgluco"
                placeholder="Resting Blood Pressure (in mm Hg)"
                required
              />

              <label for="lname">Serum Cholestoral in mg/dl</label>
              <input
                type="number"
                id="lname"
                name="numbp"
                placeholder="Serum Cholestoral in mg/dl"
                required
              />

              <label for="country">Fasting Blood Sugar</label>
              <select name="fbs" id="">
                <option value="0">Fasting Blood Sugar < 120 mg/dl</option>
                <option value="1">Fasting Blood Sugar > 120 mg/dl</option>
              </select>

              <label for="lname">Resting Electro-cardiographic</label>
              <select name="res" id="">
                <option value="0">Normal</option>
                <option value="1">having ST-T wave abnormality</option>
                <option value="2">
                  showing probable or definite left ventricular hypertrophy
                </option>
              </select>

              <label for="subject">Maximum Heart Rate Achieved</label>
              <input
                type="number"
                id="lname"
                name="numage"
                placeholder="Maximum Heart Rate Achieved"
                required
              />

              <label for="lname">Exercise Induced Angina</label>
              <select name="exe" id="">
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select>

              <input type="submit" value="Predict" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
