<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='CSS/style.css') }}"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='CSS/user_style.css') }}"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='CSS/signup_style.css') }}"
    />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      .containthold {
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
      }
      .boxhold {
        width: 20rem;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 2rem;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 35rem;
        -webkit-box-shadow: 8px 14px 105px -41px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 8px 14px 105px -41px rgba(0, 0, 0, 0.75);
        box-shadow: 8px 14px 105px -41px rgba(0, 0, 0, 0.75);
        color: aliceblue;
      }
      .head {
        font-size: 1.3rem;
      }
      .count {
        font-size: 3rem;
        font-weight: bold;
      }
      #c1 {
        background-color: #20a8da;
        border-left: 4px solid #037097;
      }
      #c2 {
        background-color: #63c2de;
        border-left: 4px solid #3c859c;
      }
      #c3 {
        background-color: #f96d6c;
        border-left: 4px solid #b34b4b;
      }

      .actoptionhold {
        border-left: 4px solid deepskyblue;
      }
      .actoption {
        background-color: white;
        color: #4862c3;
      }

      .acticon {
        background-color: white;
        color: #4862c3;
      }

      .acti {
        color: #4862c3;
      }
      .signuph {
        width: 67rem;
      }

      input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
form{
  width: 55rem;
}
h3{
  color: #04AA6D;
  font-size: 2rem;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2980d8;
  color: white;
}
.tblhold{
    width:90%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.icn{
    color: #62DDBD;
    cursor: pointer;
    margin-right: 7px;
}
.icn:hover{
    color: #35BB98;
}
.icn2{
    color: #fc8370;
    cursor: pointer;   
}
.icn2:hover{
    color: #e85638;
}

    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>view user</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="nav">
          <div class="heading">
            <a href="#"
              ><p>One<span id="health">health</span></p></a
            >
          </div>
          <div class="subheading">
            <h4>{{ name }}</h4>
            <a href="/logout"><p>Logout</p></a>
          </div>
        </div>

        <div class="bodyhold">
          <div class="sidebar">
            <div class="sidehold">
              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-house-user"></i></div>
                <p class="option"><a href="/adminhome">Home</a></p>
              </div>

              <div class="optionhold ">
                <div class="icon ">
                  <i class="fa-solid fa-disease "></i>
                </div>
                <p class="option "><a href="/add_doctor">Add Doctor</a></p>
              </div>

              <div class="optionhold ">
                <div class="icon "><i class="fa-solid fa-heart-pulse "></i></div>
                <div class="option "><a href="/view_doctor">view Doctor</a></div> 
              </div>

              <div class="optionhold actoptionhold">
                <div class="icon acticon">
                  <i class="fa-solid fa-calendar-check acti"></i>
                </div>
                <div class="option actoption"><a href="/view_patient">View Patient</a></div> 
              </div>

              <div class="optionhold">
                <div class="icon"><i class="fa-solid fa-shield-virus"></i></div>
                <div class="option"><a href="/adminsideapp">appointments</a></div>
              </div>
            </div>
          </div>
          <div class="containthold">
            <div class="tblhold">
            <table id="customers">
                <tr>
                  <th>Id</th>
                  <th>User Name</th>
                  <th>Email</th>
                  <th>Phone no</th>
                  <th>Gender</th>
                  <th>Action</th>
                </tr>
                {% for item in data %}
                <tr>
                  <td>{{loop.index}}</td>
                  <td>{{item[1]}}</td>
                  <td>{{item[3]}}</td>
                  <td>{{item[4]}}</td>
                  <td>{{item[5]}}</td>
                  <td>
                    <i class="fa-solid fa-file-pen icn"></i>
                    <i class="fa-solid fa-trash-can icn2"></i>
                  </td>
                </tr>
                {% endfor %}
              </table>
            </div>
          </div>
          
          </div>
        </div>
      </div>

      <div>
        <!-- Begin alerts -->
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <script>
          Swal.fire({
            title: "{{ category.title() }}!",
            // success , error , warning ,info

            text: "{{ message }}",
            // Custom message flashed from your flask routes

            icon: "{{ category }}" == "danger" ? "error" : "{{ category }}",
            // success , error , warning ,info
          });
        </script>
        {% endfor %} {% endif %} {% endwith %}

        <!-- End alerts -->
      </div>

    </div>
  </body>
</html>
